<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Kong.Net</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.4</Version>
    <PackageLicenseUrl>https://github.com/lianggx/Kong.Net/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>lianggx@foxmail.com</Copyright>
    <PackageProjectUrl>https://github.com/lianggx/Kong.Net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lianggx/Kong.Net/</RepositoryUrl>
    <Description>.NET Core Client of the Kong</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>